-253767463 C:\workspace\cdk\AUTHORS
595360282 C:\workspace\cdk\CMakeLists.txt
1048240681 C:\workspace\cdk\CMakeSettings.json
-253767463 C:\workspace\cdk\LICENSE
-1846306711 C:\workspace\cdk\README.md
-725456167 C:\workspace\cdk\
551621769 C:\workspace\cdk\docs\cdk-docs.html
-1248253953 C:\workspace\cdk\docs\
-253757530 C:\workspace\cdk\docs\css\cdk-docs.css
662356127 C:\workspace\cdk\docs\css\
2061158213 C:\workspace\cdk\docs\html\cdk-atomic.html
-397244642 C:\workspace\cdk\docs\html\cdk-io.html
1329404540 C:\workspace\cdk\docs\html\cdk-list.html
1893248686 C:\workspace\cdk\docs\html\cdk-loadapi.html
-1622496045 C:\workspace\cdk\docs\html\cdk-logger.html
-1428688457 C:\workspace\cdk\docs\html\cdk-memory.html
504505549 C:\workspace\cdk\docs\html\cdk-net.html
1618620134 C:\workspace\cdk\docs\html\cdk-prng.html
1769982081 C:\workspace\cdk\docs\html\cdk-process.html
-1792588301 C:\workspace\cdk\docs\html\cdk-queue.html
-1506123009 C:\workspace\cdk\docs\html\cdk-rbtree.html
-1196298263 C:\workspace\cdk\docs\html\cdk-stack.html
432336311 C:\workspace\cdk\docs\html\cdk-sync.html
614802354 C:\workspace\cdk\docs\html\cdk-systeminfo.html
1456815591 C:\workspace\cdk\docs\html\cdk-thread.html
1833944561 C:\workspace\cdk\docs\html\cdk-threadpool.html
-2143391346 C:\workspace\cdk\docs\html\cdk-time.html
-86096936 C:\workspace\cdk\docs\html\faq.html
1969444946 C:\workspace\cdk\docs\html\
-1239789583 C:\workspace\cdk\examples\cdk-asyn-net-client.c
-1138038653 C:\workspace\cdk\examples\cdk-asyn-net.c
1227152819 C:\workspace\cdk\examples\chat-client.c
-254792977 C:\workspace\cdk\examples\chat-protocol.h
-1804816755 C:\workspace\cdk\examples\chat-server.c
934091638 C:\workspace\cdk\examples\CMakeLists.txt
495077431 C:\workspace\cdk\examples\epoll-usage.c
-127070742 C:\workspace\cdk\examples\eventfd-usage.c
-1140381187 C:\workspace\cdk\examples\iocp-server.c
-1848239201 C:\workspace\cdk\examples\iocp-usage.c
847160956 C:\workspace\cdk\examples\list-usage.c
1812499176 C:\workspace\cdk\examples\multi-epfds-share-same-sockfd.c
-1674677497 C:\workspace\cdk\examples\multi-threads-master-slave.c
-941021427 C:\workspace\cdk\examples\multi-threads-reuse-port.c
1260405416 C:\workspace\cdk\examples\multi-threads-share-same-epfd.c
-176809282 C:\workspace\cdk\examples\udp-client.c
960976377 C:\workspace\cdk\examples\udp-server.c
742249865 C:\workspace\cdk\examples\
-1182501272 C:\workspace\cdk\include\cdk.h
-447317589 C:\workspace\cdk\include\
-254754331 C:\workspace\cdk\include\cdk\cdk-atomic.h
-1337630929 C:\workspace\cdk\include\cdk\cdk-io.h
-254754331 C:\workspace\cdk\include\cdk\cdk-list.h
-702666879 C:\workspace\cdk\include\cdk\cdk-loadapi.h
-254764831 C:\workspace\cdk\include\cdk\cdk-logger.h
-254764831 C:\workspace\cdk\include\cdk\cdk-memory.h
-484711655 C:\workspace\cdk\include\cdk\cdk-net.h
-254764831 C:\workspace\cdk\include\cdk\cdk-prng.h
-254755057 C:\workspace\cdk\include\cdk\cdk-process.h
-254755057 C:\workspace\cdk\include\cdk\cdk-queue.h
-1627528295 C:\workspace\cdk\include\cdk\cdk-rbtree.h
-1548503161 C:\workspace\cdk\include\cdk\cdk-ringbuffer.h
-254755057 C:\workspace\cdk\include\cdk\cdk-stack.h
-254755057 C:\workspace\cdk\include\cdk\cdk-sync.h
-254716409 C:\workspace\cdk\include\cdk\cdk-systeminfo.h
-254716409 C:\workspace\cdk\include\cdk\cdk-thread.h
-254716409 C:\workspace\cdk\include\cdk\cdk-threadpool.h
-254716409 C:\workspace\cdk\include\cdk\cdk-time.h
-184955914 C:\workspace\cdk\include\cdk\cdk-types.h
-117720487 C:\workspace\cdk\include\cdk\cdk-varint.h
1912688783 C:\workspace\cdk\include\cdk\
-254710478 C:\workspace\cdk\src\cdk-atomic.c
132484167 C:\workspace\cdk\src\cdk-io.c
-660722055 C:\workspace\cdk\src\cdk-list.c
376474137 C:\workspace\cdk\src\cdk-loadapi.c
1478922477 C:\workspace\cdk\src\cdk-logger.c
-254737370 C:\workspace\cdk\src\cdk-memory.c
-590474088 C:\workspace\cdk\src\cdk-net.c
-254737370 C:\workspace\cdk\src\cdk-prng.c
-254682334 C:\workspace\cdk\src\cdk-process.c
2025438535 C:\workspace\cdk\src\cdk-queue.c
-1569864941 C:\workspace\cdk\src\cdk-rbtree.c
-1375828177 C:\workspace\cdk\src\cdk-ringbuffer.c
-254682334 C:\workspace\cdk\src\cdk-stack.c
-254682334 C:\workspace\cdk\src\cdk-sync.c
-254676389 C:\workspace\cdk\src\cdk-systeminfo.c
-254676389 C:\workspace\cdk\src\cdk-thread.c
-254676389 C:\workspace\cdk\src\cdk-threadpool.c
-254676389 C:\workspace\cdk\src\cdk-time.c
233104589 C:\workspace\cdk\src\cdk-varint.c
-1633515405 C:\workspace\cdk\src\
-254676389 C:\workspace\cdk\src\unix\unix-atomic.c
-254703281 C:\workspace\cdk\src\unix\unix-atomic.h
-1576345684 C:\workspace\cdk\src\unix\unix-io.c
-1229778062 C:\workspace\cdk\src\unix\unix-io.h
133883948 C:\workspace\cdk\src\unix\unix-loadapi.c
813828657 C:\workspace\cdk\src\unix\unix-loadapi.h
-1642970311 C:\workspace\cdk\src\unix\unix-net.c
1647057439 C:\workspace\cdk\src\unix\unix-net.h
-1299276006 C:\workspace\cdk\src\unix\unix-poller.c
-368362078 C:\workspace\cdk\src\unix\unix-poller.h
-254697346 C:\workspace\cdk\src\unix\unix-process.c
-254697346 C:\workspace\cdk\src\unix\unix-process.h
-254697346 C:\workspace\cdk\src\unix\unix-sync.c
-254654597 C:\workspace\cdk\src\unix\unix-sync.h
-254654597 C:\workspace\cdk\src\unix\unix-systeminfo.c
-254654597 C:\workspace\cdk\src\unix\unix-systeminfo.h
-254654597 C:\workspace\cdk\src\unix\unix-thread.c
-254654597 C:\workspace\cdk\src\unix\unix-thread.h
-254665108 C:\workspace\cdk\src\unix\unix-time.c
-254665108 C:\workspace\cdk\src\unix\unix-time.h
-642246102 C:\workspace\cdk\src\unix\
868851102 C:\workspace\cdk\src\win\win-atomic.c
-254665108 C:\workspace\cdk\src\win\win-atomic.h
906930029 C:\workspace\cdk\src\win\win-io.c
-1306557170 C:\workspace\cdk\src\win\win-io.h
-962653255 C:\workspace\cdk\src\win\win-loadapi.c
1766434645 C:\workspace\cdk\src\win\win-loadapi.h
808965803 C:\workspace\cdk\src\win\win-net.c
2130867581 C:\workspace\cdk\src\win\win-net.h
808860748 C:\workspace\cdk\src\win\win-poller.c
626488513 C:\workspace\cdk\src\win\win-poller.h
-254659227 C:\workspace\cdk\src\win\win-process.c
-254620776 C:\workspace\cdk\src\win\win-process.h
-254620776 C:\workspace\cdk\src\win\win-sync.c
-254620776 C:\workspace\cdk\src\win\win-sync.h
-254620776 C:\workspace\cdk\src\win\win-systeminfo.c
-254620776 C:\workspace\cdk\src\win\win-systeminfo.h
-254614897 C:\workspace\cdk\src\win\win-thread.c
-254614897 C:\workspace\cdk\src\win\win-thread.h
-254614897 C:\workspace\cdk\src\win\win-time.c
-254614897 C:\workspace\cdk\src\win\win-time.h
352196871 C:\workspace\cdk\src\win\
