-253767463 C:\workspace\cdk\AUTHORS
-1727627798 C:\workspace\cdk\CMakeLists.txt
38918713 C:\workspace\cdk\CMakeSettings.json
-253767463 C:\workspace\cdk\LICENSE
-1846306711 C:\workspace\cdk\README.md
-331421071 C:\workspace\cdk\
551621769 C:\workspace\cdk\docs\cdk-docs.html
-1248253953 C:\workspace\cdk\docs\
-253757530 C:\workspace\cdk\docs\css\cdk-docs.css
662356127 C:\workspace\cdk\docs\css\
2061158213 C:\workspace\cdk\docs\html\cdk-atomic.html
-397244642 C:\workspace\cdk\docs\html\cdk-io.html
1329404540 C:\workspace\cdk\docs\html\cdk-list.html
1893248686 C:\workspace\cdk\docs\html\cdk-loadapi.html
-1622496045 C:\workspace\cdk\docs\html\cdk-logger.html
-1428688457 C:\workspace\cdk\docs\html\cdk-memory.html
504505549 C:\workspace\cdk\docs\html\cdk-net.html
1618620134 C:\workspace\cdk\docs\html\cdk-prng.html
1769982081 C:\workspace\cdk\docs\html\cdk-process.html
-1792588301 C:\workspace\cdk\docs\html\cdk-queue.html
-1506123009 C:\workspace\cdk\docs\html\cdk-rbtree.html
-1196298263 C:\workspace\cdk\docs\html\cdk-stack.html
432336311 C:\workspace\cdk\docs\html\cdk-sync.html
614802354 C:\workspace\cdk\docs\html\cdk-systeminfo.html
1456815591 C:\workspace\cdk\docs\html\cdk-thread.html
1833944561 C:\workspace\cdk\docs\html\cdk-threadpool.html
-2143391346 C:\workspace\cdk\docs\html\cdk-time.html
-86096936 C:\workspace\cdk\docs\html\faq.html
1969444946 C:\workspace\cdk\docs\html\
-748440792 C:\workspace\cdk\examples\cdk-asyn-net-client.c
2052764652 C:\workspace\cdk\examples\cdk-asyn-net.c
1227152819 C:\workspace\cdk\examples\chat-client.c
-254792977 C:\workspace\cdk\examples\chat-protocol.h
-1804816755 C:\workspace\cdk\examples\chat-server.c
932493646 C:\workspace\cdk\examples\CMakeLists.txt
495077431 C:\workspace\cdk\examples\epoll-usage.c
-127070742 C:\workspace\cdk\examples\eventfd-usage.c
-1140381187 C:\workspace\cdk\examples\iocp-server.c
-1848239201 C:\workspace\cdk\examples\iocp-usage.c
-548890556 C:\workspace\cdk\examples\list-usage.c
1812499176 C:\workspace\cdk\examples\multi-epfds-share-same-sockfd.c
-1674677497 C:\workspace\cdk\examples\multi-threads-master-slave.c
-941021427 C:\workspace\cdk\examples\multi-threads-reuse-port.c
1260405416 C:\workspace\cdk\examples\multi-threads-share-same-epfd.c
-1834641215 C:\workspace\cdk\examples\udp-client.c
169191152 C:\workspace\cdk\examples\udp-server.c
1316891618 C:\workspace\cdk\examples\
-969302395 C:\workspace\cdk\include\cdk.h
-2111285783 C:\workspace\cdk\include\
379249463 C:\workspace\cdk\include\cdk\cdk-atomic.h
-1287940440 C:\workspace\cdk\include\cdk\cdk-io.h
-1863334643 C:\workspace\cdk\include\cdk\cdk-list.h
-702666879 C:\workspace\cdk\include\cdk\cdk-loadapi.h
-254764831 C:\workspace\cdk\include\cdk\cdk-logger.h
-254764831 C:\workspace\cdk\include\cdk\cdk-memory.h
-806989853 C:\workspace\cdk\include\cdk\cdk-net.h
-254764831 C:\workspace\cdk\include\cdk\cdk-prng.h
-254755057 C:\workspace\cdk\include\cdk\cdk-process.h
-254755057 C:\workspace\cdk\include\cdk\cdk-queue.h
216327229 C:\workspace\cdk\include\cdk\cdk-rbtree.h
-1548503161 C:\workspace\cdk\include\cdk\cdk-ringbuffer.h
-254755057 C:\workspace\cdk\include\cdk\cdk-stack.h
-1469503319 C:\workspace\cdk\include\cdk\cdk-string.h
-254755057 C:\workspace\cdk\include\cdk\cdk-sync.h
-254716409 C:\workspace\cdk\include\cdk\cdk-systeminfo.h
-43746956 C:\workspace\cdk\include\cdk\cdk-thread.h
-254716409 C:\workspace\cdk\include\cdk\cdk-threadpool.h
-254716409 C:\workspace\cdk\include\cdk\cdk-time.h
51221145 C:\workspace\cdk\include\cdk\cdk-types.h
-117720487 C:\workspace\cdk\include\cdk\cdk-varint.h
-1403123300 C:\workspace\cdk\include\cdk\
-1813146603 C:\workspace\cdk\src\cdk-atomic.c
-1119704888 C:\workspace\cdk\src\cdk-io.c
1025857605 C:\workspace\cdk\src\cdk-list.c
376474137 C:\workspace\cdk\src\cdk-loadapi.c
-1601546332 C:\workspace\cdk\src\cdk-logger.c
1167278239 C:\workspace\cdk\src\cdk-memory.c
1994866821 C:\workspace\cdk\src\cdk-net.c
-254737370 C:\workspace\cdk\src\cdk-prng.c
-254682334 C:\workspace\cdk\src\cdk-process.c
714042274 C:\workspace\cdk\src\cdk-queue.c
-1569864941 C:\workspace\cdk\src\cdk-rbtree.c
-1375828177 C:\workspace\cdk\src\cdk-ringbuffer.c
1401864311 C:\workspace\cdk\src\cdk-stack.c
15464447 C:\workspace\cdk\src\cdk-string.c
-1228471472 C:\workspace\cdk\src\cdk-sync.c
-254676389 C:\workspace\cdk\src\cdk-systeminfo.c
-313039906 C:\workspace\cdk\src\cdk-thread.c
-1530221505 C:\workspace\cdk\src\cdk-threadpool.c
-254676389 C:\workspace\cdk\src\cdk-time.c
233104589 C:\workspace\cdk\src\cdk-varint.c
-88917229 C:\workspace\cdk\src\
1615077635 C:\workspace\cdk\src\platform\platform-atomic.h
-1179023820 C:\workspace\cdk\src\platform\platform-event.h
931749382 C:\workspace\cdk\src\platform\platform-io.h
2133759062 C:\workspace\cdk\src\platform\platform-loadapi.h
1647057439 C:\workspace\cdk\src\platform\platform-net.h
-2058035795 C:\workspace\cdk\src\platform\platform-poller.h
-1969301456 C:\workspace\cdk\src\platform\platform-process.h
530446647 C:\workspace\cdk\src\platform\platform-sync.h
-1645943485 C:\workspace\cdk\src\platform\platform-systeminfo.h
-1892952247 C:\workspace\cdk\src\platform\platform-thread.h
-1369520600 C:\workspace\cdk\src\platform\platform-time.h
-458631260 C:\workspace\cdk\src\platform\
-2093546736 C:\workspace\cdk\src\platform\unix\unix-atomic.c
393583291 C:\workspace\cdk\src\platform\unix\unix-event.c
319404670 C:\workspace\cdk\src\platform\unix\unix-io.c
133883948 C:\workspace\cdk\src\platform\unix\unix-loadapi.c
-1642970311 C:\workspace\cdk\src\platform\unix\unix-net.c
-44324314 C:\workspace\cdk\src\platform\unix\unix-poller.c
-254697346 C:\workspace\cdk\src\platform\unix\unix-process.c
1627818692 C:\workspace\cdk\src\platform\unix\unix-sync.c
-254654597 C:\workspace\cdk\src\platform\unix\unix-systeminfo.c
-1352177730 C:\workspace\cdk\src\platform\unix\unix-thread.c
-254665108 C:\workspace\cdk\src\platform\unix\unix-time.c
-1364684079 C:\workspace\cdk\src\platform\unix\
-1668850150 C:\workspace\cdk\src\platform\win\win-atomic.c
728532409 C:\workspace\cdk\src\platform\win\win-io.c
-962653255 C:\workspace\cdk\src\platform\win\win-loadapi.c
808965803 C:\workspace\cdk\src\platform\win\win-net.c
808860748 C:\workspace\cdk\src\platform\win\win-poller.c
-254659227 C:\workspace\cdk\src\platform\win\win-process.c
-1522523648 C:\workspace\cdk\src\platform\win\win-sync.c
-254620776 C:\workspace\cdk\src\platform\win\win-systeminfo.c
558285217 C:\workspace\cdk\src\platform\win\win-thread.c
-254614897 C:\workspace\cdk\src\platform\win\win-time.c
-870889404 C:\workspace\cdk\src\platform\win\
